Projet/Projet/AddEdit.xaml

<Window x:Class="Projet.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="AjoutEdition" Height="483.884" Width="470.224" ResizeMode="NoResize">
    <Grid Background="AliceBlue">
        <Label x:Name="LabelTitle" Content="Titre:  *" HorizontalAlignment="Left" Margin="220,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelYear" Content="Année:  *" HorizontalAlignment="Left" Margin="220,60,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelGender" Content="Genre:" HorizontalAlignment="Left" Margin="220,100,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRating" Content="Note:" HorizontalAlignment="Left" Margin="220,140,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDirectors" Content="Directeur:" HorizontalAlignment="Left" Margin="220,180,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelWritres" Content="Réalisateur:" HorizontalAlignment="Left" Margin="220,220,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelStars" Content="Acteur:" HorizontalAlignment="Left" Margin="220,260,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Right" Height="23" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxYear" HorizontalAlignment="Right" Height="23" Margin="0,60,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboGender" SelectedIndex="0"  HorizontalAlignment="Right" Height="23" Margin="0,100,20,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem>Aucun</ComboBoxItem>
            <ComboBoxItem>Action</ComboBoxItem>
            <ComboBoxItem>Drame</ComboBoxItem>
            <ComboBoxItem>Comedie</ComboBoxItem>
            <ComboBoxItem>Animation</ComboBoxItem>
            <ComboBoxItem>Fantastique</ComboBoxItem>
            <ComboBoxItem>Horreur</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboRating" SelectedIndex="0" HorizontalAlignment="Right" Height="23" Margin="0,140,20,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxDirector" HorizontalAlignment="Right" Height="23" Margin="0,180,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxWriters" HorizontalAlignment="Right" Height="23" Margin="0,220,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxStars" HorizontalAlignment="Right" Height="23" Margin="0,260,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Center" Height="92" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <Image x:Name="ImageImage" HorizontalAlignment="Left" Height="240" Margin="30,20,0,0" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnValider" HorizontalAlignment="Left" Margin="118,0,0,4" VerticalAlignment="Bottom" Width="56" Click="BtnValider_Click" Height="49"  Background="Transparent" BorderBrush="Transparent">
            <Image x:Name="img_icon_val" Stretch="Fill" Height="39" Width="46"/>
        </Button>
        <Button x:Name="BtnAnnuler" HorizontalAlignment="Right" Margin="0,0,133,4" VerticalAlignment="Bottom" Width="53" Click="BtnAnnuler_Click" Height="49" Background="Transparent" BorderBrush="Transparent">
            <Image  x:Name="img_icon_anul" Stretch="Fill" Height="41" Width="43"  />
        </Button>
        <Button x:Name="BtnImage" HorizontalAlignment="Left" Height="55" Margin="155,218,0,0" VerticalAlignment="Top" Width="55" Click="BtnImage_Click" Background="Transparent" BorderBrush="Transparent">
            <Image  x:Name="img_icon_browse" Stretch="Fill" Height="47" Width="47" RenderTransformOrigin="0.5,0.5"  />
        </Button>


    </Grid>
</Window>