Projet/Projet/AddEdit.xaml

<Window x:Class="Projet.AddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="AjoutEdition" Height="483.884" Width="450.224">
    <Grid>
        <Label x:Name="LabelTitle" Content="Titre:" HorizontalAlignment="Right" Margin="0,20,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelYear" Content="Année:" HorizontalAlignment="Right" Margin="0,60,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelGender" Content="Genre:" HorizontalAlignment="Right" Margin="0,100,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRating" Content="Note:" HorizontalAlignment="Right" Margin="0,140,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDirector" Content="Directeur:" HorizontalAlignment="Right" Margin="0,180,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelRealisator" Content="Réalisateur:" HorizontalAlignment="Right" Margin="0,220,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelActor" Content="Acteur:" HorizontalAlignment="Right" Margin="0,260,150,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelDescription" Content="Description:" HorizontalAlignment="Left" Margin="20,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Right" Height="23" Margin="0,20,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxYear" HorizontalAlignment="Right" Height="23" Margin="0,60,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboGender"  HorizontalAlignment="Right" Height="23" Margin="0,100,20,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem>ListBox Item #1</ComboBoxItem>
            <ComboBoxItem>ListBox Item #2</ComboBoxItem>
            <ComboBoxItem>ListBox Item #3</ComboBoxItem>
            <ComboBoxItem>ListBox Item #4</ComboBoxItem>
            <ComboBoxItem>ListBox Item #5</ComboBoxItem>
            <ComboBoxItem>ListBox Item #6</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboRating"  HorizontalAlignment="Right" Height="23" Margin="0,140,20,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
            <ComboBoxItem>ListBox Item #1</ComboBoxItem>
            <ComboBoxItem>ListBox Item #2</ComboBoxItem>
            <ComboBoxItem>ListBox Item #3</ComboBoxItem>
            <ComboBoxItem>ListBox Item #4</ComboBoxItem>
            <ComboBoxItem>ListBox Item #5</ComboBoxItem>
            <ComboBoxItem>ListBox Item #6</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="TextBoxDirector" HorizontalAlignment="Right" Height="23" Margin="0,180,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxRealisator" HorizontalAlignment="Right" Height="23" Margin="0,220,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxActor" HorizontalAlignment="Right" Height="23" Margin="0,260,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxDescription" HorizontalAlignment="Center" Height="92" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxImage" HorizontalAlignment="Left" Height="240" Margin="30,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnValider" Content="Valider" HorizontalAlignment="Left" Margin="100,0,0,20" VerticalAlignment="Bottom" Width="85" Click="BtnValider_Click"/>
        <Button x:Name="BtnAnnuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,0,100,20" VerticalAlignment="Bottom" Width="85" Grid.ColumnSpan="2" Click="BtnAnnuler_Click"/>
        <Button x:Name="BtnImage" Content="*" HorizontalAlignment="Left" Height="20" Margin="170,265,0,0" VerticalAlignment="Top" Width="20" Grid.ColumnSpan="2" Click="BtnImage_Click"/>
        

    </Grid>
</Window>