Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="600" >
    <Window.Resources>
        <!-- Binding -->
        <CollectionViewSource x:Key="Item" Source="{Binding}"/>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>



    <Grid>

        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="MenuFileOpen" Header="_Ouvrir" Click="MenuFileOpen_Click"/>
                    <MenuItem x:Name="MenuFileSave" Header="_Enregistrer" Click="MenuFileSave_Click"/>
                    <MenuItem x:Name="MenuFileClose" Header="_Fermer" Click="MenuFileClose_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuFileExit" Header="_Quitter" Click="MenuFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem x:Name="MenuAddMovie" Header="_Ajouter un film" Click="MenuAddMovie_Click"/>
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem x:Name="MenuHelpShow" Header="_Afficher l'aide"/>
                </MenuItem>
                <MenuItem Header="_DEV_TOOL">
                    <MenuItem x:Name="AddLebowski" Header="_Add The Big Lebowski" Click="AddLebowski_Click"/>
                    <MenuItem x:Name="DeleteDataGrid" Header="_Reset the DataGrid" Click="DeleteDataGrid_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="logo"  Source="C:\Users\stace\OneDrive\Documenten\GitHub\HackAtlhon\Projet\Projet\bin\Debug\Image\interface\logo.jpg" Margin="0,50,0,0" VerticalAlignment="Center" Stretch= "Uniform"  HorizontalAlignment="Center" />
        <DataGrid x:Name="DataGridList" Height="510" Margin="10,24,10,24" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Item}}" Width="auto" Opacity="0.8">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="60" Width="40" Source="{Binding Image}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Titre" Width="Auto"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Annee" Width="45" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Directors" Width="Auto" Binding="{Binding LstDirectors, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Writers" Width="Auto" Binding="{Binding LstWriters, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Stars" Width="Auto" Binding="{Binding LstStars, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Rating" Width="45" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description: " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Avis: " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Height="100" Margin="0,539,10,0" VerticalAlignment="Top" Width="600" MinWidth="600" HorizontalAlignment="Right" Grid.Column="1" >
            <Button  HorizontalAlignment="Left" Margin="670,567,0,0" VerticalAlignment="Top" Width="229" Height="192" Click="BtnEdit_Click" Background="Transparent" BorderBrush="Transparent">
                <Image  x:Name="img_icon_edit" Stretch="Fill" Height="109" Width="125"  />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="904,567,0,-2" VerticalAlignment="Top" Width="229" Height="192" Click="Btn_delete_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_delete" Stretch="Fill" Height="109" Width="125" />
            </Button>
            <Button  HorizontalAlignment="Left" Margin="441,567,0,0" VerticalAlignment="Top" Width="229" Height="192" Click="MenuAddMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_add" Stretch="Fill" Height="109" Width="125"/>
            </Button>


        </Grid>
    </Grid>


</Window>
