Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="600" MinHeight="800" >
    <Window.Resources>
        <!-- Binding -->
        <CollectionViewSource x:Key="Item" Source="{Binding}"/>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="MenuFileOpen" Header="_Ouvrir" Click="MenuFileOpen_Click"/>
                    <MenuItem x:Name="MenuFileSave" Header="_Enregistrer" Click="MenuFileSave_Click"/>
                    <MenuItem x:Name="MenuFileClose" Header="_Fermer" Click="DeleteDataGrid_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuFileExit" Header="_Quitter" Click="MenuFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem x:Name="MenuAddMovie" Header="_Ajouter un film" Click="MenuAddMovie_Click"/>
                    <MenuItem x:Name="MenuRemoveMovie" Header="_Editer un film" Click="BtnDeleteMovie_Click"/>
                    <MenuItem x:Name="MenuEditMovie" Header="_Supprimer un film" Click="BtnEditMovie_Click"/>
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem x:Name="MenuHelpShow" Header="_Afficher l'aide"/>
                </MenuItem>
                <MenuItem Header="_DEV_TOOL">
                    <MenuItem x:Name="AddLebowski" Header="_Add The Big Lebowski" Click="AddLebowski_Click"/>
                    <MenuItem x:Name="DeleteDataGrid" Header="_Reset the DataGrid" Click="DeleteDataGrid_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="img_logo" Margin="0,50,0,0" VerticalAlignment="Center" Stretch= "Uniform"  HorizontalAlignment="Center" />
        <DataGrid x:Name="DataGridList" Height="510" Margin="10,24,10,24" VerticalAlignment="Top" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Item}}" Width="auto" Opacity="0.8">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEditMovie_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="40" Width="30" Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Titre" Width="Auto"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Annee" Width="45" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Genre" Width="Auto" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Directors" Width="Auto" Binding="{Binding LstDirectors, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Writers" Width="Auto" Binding="{Binding LstWriters, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Stars" Width="Auto" Binding="{Binding LstStars, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Rating" Width="45" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Left">
                                <Image Height="90" Width="60" Source="{Binding Image}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Right">
                                <TextBlock Text="Description: " VerticalAlignment="Center" />
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Height="192" Margin="0,539,10,0" VerticalAlignment="Top" Width="600" MinWidth="600" HorizontalAlignment="Right" >
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="229" Height="192" Click="BtnEditMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_edit" Stretch="Fill" Height="109" Width="125"/>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Top" Width="229" Height="192" Click="BtnDeleteMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_delete" Stretch="Fill" Height="109" Width="125"/>
            </Button>
            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Width="229" Height="192" Click="MenuAddMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_add" Stretch="Fill" Height="109" Width="125"/>
            </Button>
        </Grid>
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Left" Height="24" Margin="243,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="BtnFind" Content="Recherche" HorizontalAlignment="Left" Margin="438,0,0,0" VerticalAlignment="Top" Width="75" Click="BtnFind_Click" Height="24"/>
        <ComboBox x:Name="ComboBoxFilter" HorizontalAlignment="Left" Margin="678,2,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>


</Window>
