Projet/Projet/MainWindow.xaml

<Window x:Name="Windows" x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinWidth="700" MinHeight="800" KeyDown="Window_KeyDown">
    <Window.Resources>
        <!-- Binding -->
        <CollectionViewSource x:Key="Item" Source="{Binding}"/>
        <local:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="White">
                <MenuItem Header="_Fichier">
                    <MenuItem x:Name="MenuFileOpen" Header="_Ouvrir" Click="MenuFileOpen_Click"/>
                    <MenuItem x:Name="MenuFileSave" Header="_Enregistrer" Click="MenuFileSave_Click"/>
                    <Separator/>
                    <MenuItem x:Name="MenuFileExit" Header="_Quitter" Click="MenuFileExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edition">
                    <MenuItem x:Name="MenuAddMovie"  InputGestureText="Ctrl+N" Header="_Ajouter un film" Click="MenuAddMovie_Click"/>
                    <MenuItem x:Name="MenuRemoveMovie"  InputGestureText="Ctrl+D" Header="_Editer un film" Click="BtnEditMovie_Click"/>
                    <MenuItem x:Name="MenuEditMovie" InputGestureText="Ctrl+E" Header="_Supprimer un film" Click="BtnDeleteMovie_Click"/>
                </MenuItem>
                <MenuItem Header="_Aide">
                    <MenuItem x:Name="MenuHelpShow" Header="_Afficher l'aide" Click="MenuHelpShow_Click"/>
                </MenuItem>
                <MenuItem Header="_DEV_TOOL">
                    <MenuItem x:Name="AddLebowski" Header="_Add The Big Lebowski" Click="AddLebowski_Click"/>
                    <MenuItem x:Name="DeleteDataGrid" Header="_Reset the DataGrid" Click="DeleteDataGrid_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image x:Name="img_logo" Margin="0,50,0,0" VerticalAlignment="Center" Stretch= "Uniform"  HorizontalAlignment="Center" />
        <DataGrid x:Name="DataGridList" Margin="10,24,10,150" VerticalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource Item}}" Width="auto" Opacity="0.8" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEditMovie_Click"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Affiche" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="40" Width="30" Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Titre" Width="Auto"  Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Année" Width="45" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Genre" Width="Auto" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Directeur" Width="Auto" Binding="{Binding LstDirectors, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Réalisateur" Width="Auto" Binding="{Binding LstWriters, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Acteur" Width="Auto" Binding="{Binding LstStars, Converter={StaticResource ListToStringConverter}}"/>
                <DataGridTextColumn Header="Note" Width="45" Binding="{Binding Rating}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Left">
                                <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10" Width="Auto" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>


                                    </Grid.RowDefinitions>

                                    <Image Height="160" Width="120" Source="{Binding Image}" Grid.Column="0" Grid.RowSpan="8"/>

                                    <TextBlock Text="Description:   " VerticalAlignment="Center" Grid.Column="1" Grid.Row="7" FontSize="16" FontFamily="Constantia" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Description}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="7" TextWrapping="Wrap"/>
                                    <TextBlock Text="Titre: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Text="Année: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Year}" VerticalAlignment="Center" Grid.Column="2"  Grid.Row="1"/>
                                    <TextBlock Text="Genre: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Gender}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Text="Directeur:  " VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LstDirectors, Converter={StaticResource ListToStringConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>

                                    <TextBlock Text="Réalisateur: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LstWriters, Converter={StaticResource ListToStringConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"/>
                                    <TextBlock Text="Acteur: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding LstStars, Converter={StaticResource ListToStringConverter}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5"/>
                                    <TextBlock Text="Note: " VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" FontSize="16" FontFamily="Constantia" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Rating}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6"/>
                                </Grid>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Grid Height="141" VerticalAlignment="Bottom" Width="Auto" MinWidth="600" HorizontalAlignment="center">
            <Button x:Name="BtnEdit" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="116"  Click="BtnEditMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_edit" Stretch="Fill" Height="100" Width="116"/>
            </Button>
            <Button x:Name="BtnDelete" HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Width="116"  Click="BtnDeleteMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_delete" Stretch="Fill" Height="100" Width="116"/>
            </Button>
            <Button x:Name="BtnAdd" HorizontalAlignment="Right" VerticalAlignment="Top" Height="116" Width="116"  Click="MenuAddMovie_Click" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="img_icon_add" Stretch="Fill" Height="100" Width="116"/>
            </Button>
        </Grid>
        <TextBox x:Name="TextBoxFind" HorizontalAlignment="Left" Height="24" Margin="327,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" TextChanged="TextBoxFind_TextChanged"/>
        <ComboBox x:Name="ComboBoxFilter" SelectedIndex="0"  HorizontalAlignment="Left" Margin="521,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxFilter_SelectionChanged" Height="24">
            <ComboBoxItem>Titre</ComboBoxItem>
            <ComboBoxItem>Année</ComboBoxItem>
            <ComboBoxItem>Genre</ComboBoxItem>
            <ComboBoxItem>Note</ComboBoxItem>
        </ComboBox>
        <Label Content="Recherche:" Margin="250,-2,0,0"/>
    </Grid>


</Window>
